
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=MIUI 8 by dbs
ro.build.version.incremental=7.2.3
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-04-23
ro.build.version.base_os=
ro.build.date=abril Dec 28 10:10:45 PST 2017
ro.build.date.utc=15827098102
ro.build.type=userdebug
ro.build.user=ubuntu
ro.build.host=dbs
ro.build.tags=release-keys
setprop persist.sys.scrollingcache=2
setprop ro.home_app_adj=1
setprop media.stagefright.enable-player=true
setprop media.stagefright.enable-meta=true
setprop media.stagefright.enable-scan=true
setprop media.stagefright.enable-http=true
setprop media.stagefright.enable-rtsp=true
setprop media.stagefright.enable-record=true
setprop ro.ril.hsxpa=1
setprop ro.ril.gprsclass=10
setprop ro.ril.hep=1
setprop ro.ril.enable.dtm=0
setprop ro.ril.hsdpa.category=8
setprop ro.ril.enable.a53=1
setprop ro.ril.enable.3g.prefix=1
setprop ro.ril.htcmaskw1.bitmask=4294967295
setprop ro.ril.htcmaskw1=14449
setprop ro.ril.hsupa.category=6
setprop ro.kernel.android.checkjni=0
setprop ro.kernel.checkjni=0
setprop wifi.supplicant_scan_interval=180
setprop ro.media.enc.jpeg.quality=100
setprop dalvik.vm.heapsize=48m
setprop debug.sf.hw=1
setprop debug.performance.tuning=1
setprop video.accelerate.hw=1
setprop ro.opengles.version=131072
setprop persist.cust.tel.eons=1
setprop ro.ril.enable.amr.wideband=1
setprop ro.media.dec.jpeg.memcap=8000000
setprop ro.media.enc.hprof.vid.bps=8000000
setprop ro.semc.sound_effects_enabled=true
setprop ro.semc.xloud.supported=true
setprop persist.service.xloud.enable=1
setprop ro.service.swiqi.supported=true
setprop persist.service.swiqi.enable=1
ro.build.flavor=miui_osprey-userdebug
ro.product.brand=Motorola
ro.product.name=miui_osprey
ro.product.board=MSM8916
ro.product.device=osprey
ro.product.mod_device=osprey
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
ro.build.characteristics=default
ro.cm.device=osprey
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=osprey-user 6.0.1 MOB31K 7.2.3 release-keys
ro.build.fingerprint=motorola/miui_osprey/osprey:6.0.1/MOB31K/7.2.3:userdebug/release-keys
# end build properties
#
# from device/motorola/msm8916-common/system.prop
#
# system.prop for msm8916-common

# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true

av.offload.enable=false
av.streaming.offload.enable=false

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

ro.qc.sdk.audio.ssr=false

use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
ro.gps.agps_provider=1
ro.pip.gated=0

# Hotspot WiFi
sys.usb.rps_mask=10

# Media
vidc.enc.narrow.searchrange=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
com.qc.hardware=true
debug.qc.hardware=true
persist.timed.enable=true

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.no_wait_for_card=1
persist.radio.oem_ind_to_both=false
persist.radio.relay_oprt_change=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2ec1
ro.usb.bpt_adb=0x2ec5
ro.usb.bpteth=0x2ec3
ro.usb.bpteth_adb=0x2ec6
#
# from device/motorola/osprey/system.prop
#
# system.prop for osprey

# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=none

# Display
ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.com.google.clientidbase=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161221-Light-osprey
ro.cm.releasetype=Light
ro.modversion=13.0-20161221-Light-osprey
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161221-Light-osprey
ro.config.ringtone=Ring_Synth_04.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x5f677cd13c1e3693c78268d3c57137fab579d267000000000000000000000000
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r10
persist.sys.klo=on
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
ro.miui.has_real_blur=0
ro.miui.has_handy_mode_sf=0
qemu.hw.mainkeys=0
ro.miui.ui.version.code=6
ro.miui.ui.version.name=V8
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
persist.sys.strictmode.disable=true
