symlink("../ui/MessageComplete.ogg", "/system/media/audio/notifications/MessageComplete.ogg");
symlink("../ui/MessageIncoming.ogg", "/system/media/audio/notifications/MessageIncoming.ogg");
symlink("/firmware/image/keymaster.b00", "/system/vendor/firmware/keymaster/keymaster.b00");
symlink("/firmware/image/keymaster.b01", "/system/vendor/firmware/keymaster/keymaster.b01");
symlink("/firmware/image/keymaster.b02", "/system/vendor/firmware/keymaster/keymaster.b02");
symlink("/firmware/image/keymaster.b03", "/system/vendor/firmware/keymaster/keymaster.b03");
symlink("/firmware/image/keymaster.mdt", "/system/vendor/firmware/keymaster/keymaster.mdt");
symlink("/firmware/image/mba.mbn.gz", "/system/etc/firmware/mba.mbn.gz");
symlink("/firmware/image/modem.b00.gz", "/system/etc/firmware/modem.b00.gz");
symlink("/firmware/image/modem.b01.gz", "/system/etc/firmware/modem.b01.gz");
symlink("/firmware/image/modem.b02.gz", "/system/etc/firmware/modem.b02.gz");
symlink("/firmware/image/modem.b03.gz", "/system/etc/firmware/modem.b03.gz");
symlink("/firmware/image/modem.b04.gz", "/system/etc/firmware/modem.b04.gz");
symlink("/firmware/image/modem.b05.gz", "/system/etc/firmware/modem.b05.gz");
symlink("/firmware/image/modem.b06.gz", "/system/etc/firmware/modem.b06.gz");
symlink("/firmware/image/modem.b07.gz", "/system/etc/firmware/modem.b07.gz");
symlink("/firmware/image/modem.b08.gz", "/system/etc/firmware/modem.b08.gz");
symlink("/firmware/image/modem.b10.gz", "/system/etc/firmware/modem.b10.gz");
symlink("/firmware/image/modem.b11.gz", "/system/etc/firmware/modem.b11.gz");
symlink("/firmware/image/modem.b14.gz", "/system/etc/firmware/modem.b14.gz");
symlink("/firmware/image/modem.b15.gz", "/system/etc/firmware/modem.b15.gz");
symlink("/firmware/image/modem.b16.gz", "/system/etc/firmware/modem.b16.gz");
symlink("/firmware/image/modem.b17.gz", "/system/etc/firmware/modem.b17.gz");
symlink("/firmware/image/modem.b18.gz", "/system/etc/firmware/modem.b18.gz");
symlink("/firmware/image/modem.b19.gz", "/system/etc/firmware/modem.b19.gz");
symlink("/firmware/image/modem.b20.gz", "/system/etc/firmware/modem.b20.gz");
symlink("/firmware/image/modem.b23.gz", "/system/etc/firmware/modem.b23.gz");
symlink("/firmware/image/modem.b24.gz", "/system/etc/firmware/modem.b24.gz");
symlink("/firmware/image/modem.b25.gz", "/system/etc/firmware/modem.b25.gz");
symlink("/firmware/image/modem.b27.gz", "/system/etc/firmware/modem.b27.gz");
symlink("/firmware/image/modem.b28.gz", "/system/etc/firmware/modem.b28.gz");
symlink("/firmware/image/modem.mdt.gz", "/system/etc/firmware/modem.mdt.gz");
symlink("/firmware/image/wcnss.b00", "/system/etc/firmware/wcnss.b00");
symlink("/firmware/image/wcnss.b01", "/system/etc/firmware/wcnss.b01");
symlink("/firmware/image/wcnss.b02", "/system/etc/firmware/wcnss.b02");
symlink("/firmware/image/wcnss.b04", "/system/etc/firmware/wcnss.b04");
symlink("/firmware/image/wcnss.b06", "/system/etc/firmware/wcnss.b06");
symlink("/firmware/image/wcnss.b09", "/system/etc/firmware/wcnss.b09");
symlink("/firmware/image/wcnss.b10", "/system/etc/firmware/wcnss.b10");
symlink("/firmware/image/wcnss.b11", "/system/etc/firmware/wcnss.b11");
symlink("/firmware/image/wcnss.mdt", "/system/etc/firmware/wcnss.mdt");
symlink("/firmware/image/widevine.b00", "/system/etc/firmware/widevine.b00");
symlink("/firmware/image/widevine.b01", "/system/etc/firmware/widevine.b01");
symlink("/firmware/image/widevine.b02", "/system/etc/firmware/widevine.b02");
symlink("/firmware/image/widevine.b03", "/system/etc/firmware/widevine.b03");
symlink("/firmware/image/widevine.mdt", "/system/etc/firmware/widevine.mdt");
symlink("/persist/WCNSS_wlan_dictionary.dat", "/system/etc/firmware/wlan/prima/WCNSS_wlan_dictionary.dat");
symlink("/system/bin/toybox", "/system/xbin/ls");
symlink("/system/bin/toybox", "/system/xbin/ps");
symlink("/system/bin/toybox", symlink("/system/bin/toybox");
symlink("/system/lib/libDToken.so", "/system/app/mab/lib/arm/libDToken.so");
symlink("/system/lib/libDexHelper.so", "/system/priv-app/MiuiGallery/lib/arm/libDexHelper.so");
symlink("/system/lib/libMiuiGalleryNSGIF.so", "/system/priv-app/MiuiGallery/lib/arm/libMiuiGalleryNSGIF.so");
symlink("/system/lib/libNative.so", "/system/app/mab/lib/arm/libNative.so");
symlink("/system/lib/libPinguoImageSDK.so", "/system/priv-app/MiuiGallery/lib/arm/libPinguoImageSDK.so");
symlink("/system/lib/libShopSigned.so", "/system/app/mab/lib/arm/libShopSigned.so");
symlink("/system/lib/libapssdk.so", "/system/app/AMAPNetworkLocation/lib/arm/libapssdk.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/BluetoothExt/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libbluetooth_jni.so", symlink("/system/lib/libbluetooth_jni.so");
symlink("/system/lib/libcmaudio_jni.so", "/system/priv-app/CMAudioService/lib/arm/libcmaudio_jni.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libdidi_secure.so", "/system/priv-app/YellowPage/lib/arm/libdidi_secure.so");
symlink("/system/lib/libentryexpro.so", "/system/app/mab/lib/arm/libentryexpro.so");
symlink("/system/lib/libfmjni.so", "/system/priv-app/FMRadio/lib/arm/libfmjni.so");
symlink("/system/lib/libjni_keyboarddecoder.so", "/system/app/LatinImeGoogle/lib/arm/libjni_keyboarddecoder.so");
symlink("/system/lib/libjni_latinime.so", "/system/app/LatinIME/lib/arm/libjni_latinime.so");
symlink("/system/lib/libjni_latinimegoogle.so", "/system/app/LatinImeGoogle/lib/arm/libjni_latinimegoogle.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libmiuiclassproxy.so", "/system/app/miui/lib/arm/libmiuiclassproxy.so");
symlink("/system/lib/libmiuidiffpatcher.so", "/system/app/miui/lib/arm/libmiuidiffpatcher.so");
symlink("/system/lib/libmiuiimageutilities.so", "/system/app/miui/lib/arm/libmiuiimageutilities.so");
symlink("/system/lib/libmiuinative.so", "/system/app/miui/lib/arm/libmiuinative.so");
symlink("/system/lib/libnexcralbody_mc_jb.so", "/system/priv-app/MiuiGallery/lib/arm/libnexcralbody_mc_jb.so");
symlink("/system/lib/libnexeditorsdk.so", "/system/priv-app/MiuiGallery/lib/arm/libnexeditorsdk.so");
symlink("/system/lib/libnexralbody_audio.so", "/system/priv-app/MiuiGallery/lib/arm/libnexralbody_audio.so");
symlink("/system/lib/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm/libnfc_nci_jni.so");
symlink("/system/lib/libpowerkeeper_jni.so", "/system/app/PowerKeeper/lib/arm/libpowerkeeper_jni.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("/system/lib/libsecuritysdk-3.1.27.so", "/system/app/mab/lib/arm/libsecuritysdk-3.1.27.so");
symlink("/system/lib/libspaces_jni.so", "/system/priv-app/SpacesManagerService/lib/arm/libspaces_jni.so");
symlink("/system/lib/libttscompat.so", "/system/app/PicoTts/lib/arm/libttscompat.so");
symlink("/system/lib/libttspico.so", "/system/app/PicoTts/lib/arm/libttspico.so");
symlink("/system/lib/libwrapnexpcmcalbody.so", "/system/priv-app/MiuiGallery/lib/arm/libwrapnexpcmcalbody.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/xbin/busybox", "/system/bin/busybox");
symlink("app_process32", "/system/bin/app_process");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("grep", "/system/bin/egrep");
symlink("grep", "/system/bin/fgrep");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("logpersist.start", "/system/bin/logpersist.cat");
symlink("logpersist.start", "/system/bin/logpersist.stop");
symlink("pigz", "/system/xbin/gunzip");
symlink("pigz", "/system/xbin/gzip");
symlink("pigz", "/system/xbin/unpigz");
symlink("pigz", "/system/xbin/zcat");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/prlimit");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/restart");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/top");
symlink("toybox", "/system/bin/acpi");
symlink("toybox", "/system/bin/arp");
symlink("toybox", "/system/bin/base64");
symlink("toybox", "/system/bin/basename");
symlink("toybox", "/system/bin/blockdev");
symlink("toybox", "/system/bin/bzcat");
symlink("toybox", "/system/bin/cal");
symlink("toybox", "/system/bin/cat");
symlink("toybox", "/system/bin/chattr");
symlink("toybox", "/system/bin/chcon");
symlink("toybox", "/system/bin/chgrp");
symlink("toybox", "/system/bin/chmod");
symlink("toybox", "/system/bin/chown");
symlink("toybox", "/system/bin/chroot");
symlink("toybox", "/system/bin/cksum");
symlink("toybox", "/system/bin/clear");
symlink("toybox", "/system/bin/cmp");
symlink("toybox", "/system/bin/comm");
symlink("toybox", "/system/bin/cp");
symlink("toybox", "/system/bin/cpio");
symlink("toybox", "/system/bin/cut");
symlink("toybox", "/system/bin/date");
symlink("toybox", "/system/bin/df");
symlink("toybox", "/system/bin/diff");
symlink("toybox", "/system/bin/dirname");
symlink("toybox", "/system/bin/dmesg");
symlink("toybox", "/system/bin/dos2unix");
symlink("toybox", "/system/bin/du");
symlink("toybox", "/system/bin/echo");
symlink("toybox", "/system/bin/env");
symlink("toybox", "/system/bin/expand");
symlink("toybox", "/system/bin/expr");
symlink("toybox", "/system/bin/fallocate");
symlink("toybox", "/system/bin/false");
symlink("toybox", "/system/bin/fdisk");
symlink("toybox", "/system/bin/file");
symlink("toybox", "/system/bin/find");
symlink("toybox", "/system/bin/flock");
symlink("toybox", "/system/bin/free");
symlink("toybox", "/system/bin/freeramdisk");
symlink("toybox", "/system/bin/fsfreeze");
symlink("toybox", "/system/bin/fstype");
symlink("toybox", "/system/bin/ftpget");
symlink("toybox", "/system/bin/ftpput");
symlink("toybox", "/system/bin/getenforce");
symlink("toybox", "/system/bin/getprop");
symlink("toybox", "/system/bin/grep");
symlink("toybox", "/system/bin/groups");
symlink("toybox", "/system/bin/head");
symlink("toybox", "/system/bin/help");
symlink("toybox", "/system/bin/host");
symlink("toybox", "/system/bin/hostname");
symlink("toybox", "/system/bin/hwclock");
symlink("toybox", "/system/bin/id");
symlink("toybox", "/system/bin/ifconfig");
symlink("toybox", "/system/bin/inotifyd");
symlink("toybox", "/system/bin/insmod");
symlink("toybox", "/system/bin/install");
symlink("toybox", "/system/bin/ionice");
symlink("toybox", "/system/bin/iorenice");
symlink("toybox", "/system/bin/iotop");
symlink("toybox", "/system/bin/kill");
symlink("toybox", "/system/bin/killall");
symlink("toybox", "/system/bin/ln");
symlink("toybox", "/system/bin/load_policy");
symlink("toybox", "/system/bin/logname");
symlink("toybox", "/system/bin/losetup");
symlink("toybox", "/system/bin/lsattr");
symlink("toybox", "/system/bin/lsmod");
symlink("toybox", "/system/bin/lsof");
symlink("toybox", "/system/bin/lspci");
symlink("toybox", "/system/bin/lsusb");
symlink("toybox", "/system/bin/makedevs");
symlink("toybox", "/system/bin/md5sum");
symlink("toybox", "/system/bin/mkdir");
symlink("toybox", "/system/bin/mkfifo");
symlink("toybox", "/system/bin/mknod");
symlink("toybox", "/system/bin/mkswap");
symlink("toybox", "/system/bin/mktemp");
symlink("toybox", "/system/bin/modinfo");
symlink("toybox", "/system/bin/more");
symlink("toybox", "/system/bin/mount");
symlink("toybox", "/system/bin/mountpoint");
symlink("toybox", "/system/bin/mv");
symlink("toybox", "/system/bin/nbd-client");
symlink("toybox", "/system/bin/nc");
symlink("toybox", "/system/bin/netcat");
symlink("toybox", "/system/bin/netstat");
symlink("toybox", "/system/bin/nice");
symlink("toybox", "/system/bin/nl");
symlink("toybox", "/system/bin/nohup");
symlink("toybox", "/system/bin/nproc");
symlink("toybox", "/system/bin/od");
symlink("toybox", "/system/bin/partprobe");
symlink("toybox", "/system/bin/paste");
symlink("toybox", "/system/bin/patch");
symlink("toybox", "/system/bin/pgrep");
symlink("toybox", "/system/bin/pidof");
symlink("toybox", "/system/bin/pivot_root");
symlink("toybox", "/system/bin/pkill");
symlink("toybox", "/system/bin/pmap");
symlink("toybox", "/system/bin/printenv");
symlink("toybox", "/system/bin/printf");
symlink("toybox", "/system/bin/pwd");
symlink("toybox", "/system/bin/pwdx");
symlink("toybox", "/system/bin/readahead");
symlink("toybox", "/system/bin/readlink");
symlink("toybox", "/system/bin/realpath");
symlink("toybox", "/system/bin/renice");
symlink("toybox", "/system/bin/reset");
symlink("toybox", "/system/bin/resize");
symlink("toybox", "/system/bin/restorecon");
symlink("toybox", "/system/bin/rev");
symlink("toybox", "/system/bin/rfkill");
symlink("toybox", "/system/bin/rm");
symlink("toybox", "/system/bin/rmdir");
symlink("toybox", "/system/bin/rmmod");
symlink("toybox", "/system/bin/route");
symlink("toybox", "/system/bin/runcon");
symlink("toybox", "/system/bin/sed");
symlink("toybox", "/system/bin/seq");
symlink("toybox", "/system/bin/setenforce");
symlink("toybox", "/system/bin/setprop");
symlink("toybox", "/system/bin/setsid");
symlink("toybox", "/system/bin/sha1sum");
symlink("toybox", "/system/bin/sleep");
symlink("toybox", "/system/bin/sort");
symlink("toybox", "/system/bin/split");
symlink("toybox", "/system/bin/stat");
symlink("toybox", "/system/bin/strings");
symlink("toybox", "/system/bin/swapoff");
symlink("toybox", "/system/bin/swapon");
symlink("toybox", "/system/bin/sync");
symlink("toybox", "/system/bin/sysctl");
symlink("toybox", "/system/bin/tac");
symlink("toybox", "/system/bin/tail");
symlink("toybox", "/system/bin/tar");
symlink("toybox", "/system/bin/taskset");
symlink("toybox", "/system/bin/tee");
symlink("toybox", "/system/bin/telnet");
symlink("toybox", "/system/bin/test");
symlink("toybox", "/system/bin/time");
symlink("toybox", "/system/bin/timeout");
symlink("toybox", "/system/bin/touch");
symlink("toybox", "/system/bin/tr");
symlink("toybox", "/system/bin/traceroute");
symlink("toybox", "/system/bin/true");
symlink("toybox", "/system/bin/truncate");
symlink("toybox", "/system/bin/tty");
symlink("toybox", "/system/bin/ulimit");
symlink("toybox", "/system/bin/umount");
symlink("toybox", "/system/bin/uname");
symlink("toybox", "/system/bin/uniq");
symlink("toybox", "/system/bin/unix2dos");
symlink("toybox", "/system/bin/uptime");
symlink("toybox", "/system/bin/usleep");
symlink("toybox", "/system/bin/vconfig");
symlink("toybox", "/system/bin/vmstat");
symlink("toybox", "/system/bin/watch");
symlink("toybox", "/system/bin/wc");
symlink("toybox", "/system/bin/which");
symlink("toybox", "/system/bin/whoami");
symlink("toybox", "/system/bin/xargs");
symlink("toybox", "/system/bin/xxd");
symlink("toybox", "/system/bin/xzcat");
symlink("toybox", "/system/bin/yes");
